using System;
					
	public class BiggestFromThreeNums
{
		public static void Main()
	{			
		double firstNum = double.Parse(Console.ReadLine());
		double secondNum = double.Parse(Console.ReadLine());
		double thirdNum = double.Parse(Console.ReadLine());
		if (firstNum>secondNum && firstNum> thirdNum)
		{
			Console.WriteLine(firstNum);
		}
			else if (secondNum>firstNum && secondNum>thirdNum)
			{
				Console.WriteLine(secondNum);
			}
			else if (thirdNum>firstNum && thirdNum>secondNum)
			{
				Console.WriteLine(thirdNum);
			}
	}
}
