using System;
					
	public class BiggestFrom5Nums
{
		public static void Main()
	{			
		double firstNum = double.Parse(Console.ReadLine());
		double secondNum = double.Parse(Console.ReadLine());
		double thirdNum = double.Parse(Console.ReadLine());
		double fourthNum = double.Parse(Console.ReadLine());
		double fifthNum = double.Parse(Console.ReadLine());
		if (firstNum>=secondNum && firstNum>= thirdNum && firstNum>=fourthNum && firstNum>=fifthNum)
		{
			Console.WriteLine(firstNum);
		}
			else if (secondNum>=firstNum && secondNum>=thirdNum && secondNum>=fourthNum && secondNum>=fifthNum)
			{
				Console.WriteLine(secondNum);
			}
			else if (thirdNum>=firstNum && thirdNum>=secondNum && thirdNum>=fourthNum && thirdNum>=fifthNum)
			{
				Console.WriteLine(thirdNum);
			}
			else if (fourthNum>=firstNum && fourthNum>=thirdNum && secondNum<=fourthNum && fourthNum>=fifthNum)
			{
				Console.WriteLine(fourthNum);
			}
			else if (fifthNum>=firstNum && fifthNum>=thirdNum && secondNum<=fifthNum && fourthNum<=fifthNum)
			{
				Console.WriteLine(fifthNum);
			}
	}
}
