using System;
    public class PlayWithIntDoubleAndString
    {
        public static void Main()
        {
          int choice = int.Parse(Console.ReadLine());
			switch (choice) 
			{
			  case 1 : int a = int.Parse(Console.ReadLine());
				Console.WriteLine(a+1);
				break;
			  case 2 : double b = double.Parse(Console.ReadLine());
				Console.WriteLine(b+1.00);
				break;
			  case 3 : string text = Console.ReadLine();
				Console.WriteLine(text + "*");
				break;
				default : Console.WriteLine("invalid input");
				break;
			}
        }
    }
